In [1]:
#import dependencies
import pandas as pd
import numpy as np

#pull in csv and assign variable
file = "Resources/purchase_data.csv"
purchase_data = pd.read_csv(file)

#show df
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

# Player Count

In [2]:
#create dictionary of unique players, convert to df
unique_players = pd.DataFrame({"Total Players" : [purchase_data["SN"].nunique()]})

#show df
unique_players

   Total Players
0            576

# Puchashing Analysis (Total)

In [3]:
#calculate and assign variables
unq_items = purchase_data["Item Name"].nunique()
avg_price = round(purchase_data["Price"].mean(), 2)
total_purchases = purchase_data["Purchase ID"].count()
total_revenue = purchase_data["Price"].sum()

#create dictionary of variables
purchasing_analysis = {"Number of Unique Items" : unq_items, "Average Price" : [f'${avg_price}'], "Number of Purchases": total_purchases, "Total Revenue" : f"${total_revenue}"}

#convert dictionary to dataframe
purchasing_analysis_df = pd.DataFrame(purchasing_analysis)

#print summary table
purchasing_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

# Gender Demographics

In [16]:
#add Total Count column to perform calculations and get count per groups
purchase_data["Total Count"] = 1
purchase_data["Total Players"] = purchase_data["Total Count"].sum()
grouped_demo_df = purchase_data.groupby(["Gender"])

grouped_demo_df["Total Count"].count

#find count of players
total_gender = purchase_data["Gender"].count()

#create reduced df to find % of players per gender
male_df = purchase_data.loc[purchase_data["Gender"] == "Male"]
count_male = male_df["Gender"].count()
pct_male = round((count_male / total_gender) * 100, 2)

female_df = purchase_data.loc[purchase_data["Gender"] == "Female"]
count_female = female_df["Gender"].count()
pct_female = round((count_female / total_gender) * 100, 2)

other_df = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed"]
count_other = other_df["Gender"].count()
pct_other = round((count_other / total_gender) * 100, 2)

demo_summary = {"Gender" : ["Male" , "Female" , "Other / Non-Disclosed"], "Total Count" : [count_male , count_female , count_other], "Percentage of Players" : [f"{pct_male}%" , f"{pct_female}%", f"{pct_other}%"]}
demo_df = pd.DataFrame.from_dict(demo_summary, orient='index').transpose()

demo_df

                  Gender Total Count Percentage of Players
0                   Male         652                83.59%
1                 Female         113                14.49%
2  Other / Non-Disclosed          15                 1.92%

# Purchasing Analysis (Gender)

In [12]:
#calculate desired variables (avg puchase, total purchases per person) for each gender group based on reduced dfs
avg_pur_m = round(male_df["Price"].mean(), 2)
total_pur_m = male_df["Price"].sum()
avg_total_pur_m = round((total_pur_m / male_df["SN"].nunique()), 2)

avg_pur_f = round(female_df["Price"].mean(), 2)
total_pur_f = female_df["Price"].sum()
avg_total_pur_f = round(total_pur_f / female_df["SN"].nunique(), 2)

avg_pur_o = round(other_df["Price"].mean(), 2)
total_pur_o = other_df["Price"].sum()
avg_total_pur_o = round(total_pur_o / other_df["SN"].nunique(), 2)

#create summary df with column names and previous calculations (add $ for money columns)
demo_pur_summary = {"Gender" : ["Male" , "Female" , "Other / Non-Disclosed"], "Purchase Count" : [count_male , count_female , count_other], "Average Purchase Price" : [f"${avg_pur_m}", f"${avg_pur_f}", f"${avg_pur_o}"], "Avg Total Purchas per Person" : [f"${avg_total_pur_m}", f"${avg_total_pur_f}", f"${avg_total_pur_o}"]}
demo_pur_df = pd.DataFrame(demo_pur_summary)
demo_pur_df

,Gender,Purchase Count,Average Purchase Price,Avg Total Purchas per Person
0,Male,652,$3.02,$4.07
1,Female,113,$3.2,$4.47
2,Other / Non-Disclosed,15,$3.35,$4.56

# Age Demographics

In [13]:
#create bins and group names
bins = [0,9,14,19,24,29,34,39,50]

group_names = ["<10", "10-14", "15-19" , "20-24" , "25-29", "30-34", "35-39", "40+"]

#add bin groups to df
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_names, include_lowest=True)

In [17]:
#create new df with columns needed grouped by age gruop
#https://stackoverflow.com/questions/23377108/pandas-percentage-of-total-with-groupby
#https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.agg.html
age_sum = purchase_data.groupby(["Age Group"]).agg({"Total Count" : "sum", "Total Players" : "max"})

#calculate pecent of players and add as column
age_sum["Percentage of Players"] = round((age_sum["Total Count"] / age_sum["Total Players"])*100, 2)

#drop unwanted columns and show df
age_sum = age_sum[["Total Count", "Percentage of Players"]]
age_sum

           Total Count  Percentage of Players
Age Group
<10                 23                   2.95
10-14               28                   3.59
15-19              136                  17.44
20-24              365                  46.79
25-29              101                  12.95
30-34               73                   9.36
35-39               41                   5.26
40+                 13                   1.67

# Purchasing Analysis (Age)

In [18]:
#create new df for each calculation
age_pur_count = purchase_data.groupby("Age Group").agg({"Total Count" : "sum"})
age_pur_avg = purchase_data.groupby("Age Group").agg({"Price" : "mean"}).round(2)
age_pur_sum = purchase_data.groupby("Age Group").agg({"Price" : "sum"})
age_pur_tot = purchase_data.groupby("Age Group").agg({"SN" : "nunique", "Price" : "sum"})
age_pur_tot["Avg Total Purchase per Person"] = round(age_pur_tot["Price"] / age_pur_tot["SN"],2)

#merge the new df
age_pur_summary = pd.merge(age_pur_count, age_pur_avg, on="Age Group")
age_pur_summary = pd.merge(age_pur_summary, age_pur_sum, on="Age Group")
age_pur_summary = pd.merge(age_pur_summary, age_pur_tot, on="Age Group")

#rename columns, drop unwanted columns, and show df
age_pur_summary = age_pur_summary.rename(columns={"Total Count" : "Purchase Count", "Price_x" : "Average Purchase Price", "Price_y" : "Total Purchase Value",})
age_pur_summary = age_pur_summary[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]
age_pur_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

# Top Spenders

In [19]:
#create new df grouped by SN and calculate purchase history
top_pur = purchase_data.groupby(["SN"]).agg({"Item ID" : "count", "Price" : "sum"})
avg_pur_sn = purchase_data.groupby(["SN"]).agg({"Price" : "mean"}).round(2)

#merge tables on SN
top_pur = pd.merge(top_pur, avg_pur_sn, on="SN")

#rename columns, re-order columns, and show df
top_pur = top_pur.rename(columns={"Item ID" : "Purchase Count","Price_x" : "Total Purchase Value", "Price_y" : "Average Purchase Price"})
top_pur = top_pur[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
top_pur.sort_values(by="Total Purchase Value", ascending=False).head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

# Most Popular Items

In [20]:
#create new df grouped by Item Name and calculate purchase history
item_desc = purchase_data.groupby(["Item Name"],as_index=False).agg({"Item ID" : "max", "Total Count" : "sum", "Price" : "max"})
most_pur = purchase_data.groupby(["Item Name"],as_index=False).agg({"Price" : "sum"})

#merge tables
most_pur = pd.merge(most_pur, item_desc, on="Item Name")

#rename columns, re-order columns, and show df
most_pur = most_pur.rename(columns={"Price_x" : "Total Purchase Volume", "Price_y" : "Item Price", "Total Count" : "Purchase Count"})
index_most_pur = most_pur.set_index(["Item ID", "Item Name"])
index_most_pur = index_most_pur[["Purchase Count", "Item Price", "Total Purchase Volume"]]
index_most_pur.sort_values(by="Purchase Count", ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Volume
Item ID,Item Name,,,
92,Final Critic,13,4.88,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
132,Persuasion,9,3.33,28.99
82,Nirvana,9,4.90,44.10
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77

# Most Profitable Items

In [21]:
#create new df grouped by Item Name and calculate purchase history #https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.set_index.html
item_desc = purchase_data.groupby(["Item Name"],as_index=False).agg({"Item ID" : "max", "Total Count" : "sum", "Price" : "max"})
most_prof = purchase_data.groupby(["Item Name"],as_index=False).agg({"Price" : "sum"})

#merge tables
most_prof = pd.merge(most_prof, item_desc, on="Item Name")

#rename columns, re-order columns, set indexes, and show df 
most_prof = most_prof.rename(columns={"Price_x" : "Total Purchase Volume", "Price_y" : "Item Price", "Total Count" : "Purchase Count"})
index_most_prof = most_prof.set_index(["Item ID", "Item Name"])
index_most_prof = index_most_prof[["Purchase Count", "Item Price", "Total Purchase Volume"]]
index_most_prof.sort_values(by="Total Purchase Volume", ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Volume
Item ID,Item Name,,,
92,Final Critic,13,4.88,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
103,Singed Scalpel,8,4.35,34.80